<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="errorMessagePane" fx:id="errorMessagePane" prefHeight="120.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Controller">
   <children>
      <Button id="closeErrorMessageWindowButton" fx:id="closeErrorMessageWindowButton" layoutX="109.0" layoutY="80.0" mnemonicParsing="false" onAction="#closeErrorMessageWindow" style="-fx-background-radius: 0;" text="OK" AnchorPane.bottomAnchor="15" />
      <Label id="errorMessageLabel" fx:id="errorMessageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="9.0" prefHeight="65.0" prefWidth="230.0" text="Something went wrong!" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
