<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<SplitPane id="mainPane" fx:id="mainPane" dividerPositions="0.28762541806020064" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.Controller">
    <items>
        <GridPane maxWidth="200.0" minWidth="200.0" prefWidth="200.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="80" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="500" minHeight="0.0" prefHeight="439.6" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane fx:id="openFilePane" maxHeight="80.0" maxWidth="200.0" minHeight="80.0" minWidth="200.0" prefHeight="80.0" prefWidth="200.0">
                    <children>
                        <Button id="buttonOpenFile" layoutX="68.0" layoutY="14.0" mnemonicParsing="false" onAction="#openFile" style="-fx-background-radius: 0;" text="OpenFile" />
                        <Label id="fileName" fx:id="fileName" layoutX="16.0" layoutY="51.0" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="modifiersPane" maxWidth="200.0" minHeight="0.0" minWidth="200.0" opacity="0.9" prefHeight="350.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <TextField id="newWidth" fx:id="newWidth" alignment="CENTER_RIGHT" layoutX="70.0" layoutY="10.0" onAction="#resizeImageWidth" prefHeight="26.0" prefWidth="60.0" style="-fx-background-radius: 0;" />
                        <Label layoutX="14.0" layoutY="15.0" text="Columns" />
                        <TextField id="newHeight" fx:id="newHeight" alignment="CENTER_RIGHT" layoutX="70.0" layoutY="44.0" onAction="#resizeImageHeight" prefHeight="26.0" prefWidth="60.0" style="-fx-background-radius: 0;" />
                        <Label layoutX="14.0" layoutY="49.0" text="Rows" />
                  <Button id="resetSizeButton" fx:id="resetSizeButton" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" onAction="#resetImageSize" style="-fx-background-radius: 0;" text="Reset Size" textAlignment="CENTER" />
                       <Group id="keepRatioButton" fx:id="keepRatioButtonGroup" onMouseClicked="#clickedKeepRatioButton" scaleX="0.6" scaleY="0.6">
                       <Arc fill="#d2d2d2" layoutX="153.0" layoutY="30.0" length="180.0" radiusX="16.0" radiusY="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc blendMode="SCREEN" fill="#d2d2d2" layoutX="153.0" layoutY="30.0" length="180.0" radiusX="8.0" radiusY="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Rectangle fill="#d2d2d2" height="20.0" layoutX="149.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="8.0" />
                  <Arc fill="#d2d2d2" layoutX="153.0" layoutY="50.0" length="180.0" radiusX="16.0" radiusY="16.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc blendMode="SCREEN" fill="#d2d2d2" layoutX="153.0" layoutY="50.0" length="180.0" radiusX="8.0" radiusY="8.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Rectangle fill="#d2d2d2" height="4.0" layoutX="137.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="8.0" />
                  <Rectangle fill="#d2d2d2" height="4.0" layoutX="161.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="8.0" />
                  <Rectangle fill="#d2d2d2" height="4.0" layoutX="137.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="8.0" />
                  <Rectangle fill="#d2d2d2" height="4.0" layoutX="161.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="8.0" />
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                       </Group>
                        <Separator layoutY="120.0" prefHeight="2.0" prefWidth="200.0" />
                        <Group id="equalizeGroup" fx:id="equalizeGroup" layoutX="10.0" layoutY="130.0" onMouseClicked="#clickedEqualizeButton">
                            <children>
                                <Rectangle id="equalizeBackground" fx:id="equalizeBackground" arcHeight="5.0" fill="#d2d2d2" height="15.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="30.0" />
                                <Rectangle id="equalizeButton" fx:id="equalizeButton" arcHeight="5.0" height="15.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Rectangle>
                            </children>
                        </Group>
                        <Label layoutX="10.0" layoutY="149.0" text="Equalize" />
                        <Group id="midToneSlide" fx:id="midToneSlide" layoutX="10.0" layoutY="170.0">
                            <children>
                                <Rectangle id="midToneSlideRail" fx:id="midToneSliderRail" arcHeight="5.0" fill="#d2d2d2" height="15.0" onMouseClicked="#clickOnMidToneSlider" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="180.0" />
                                <Rectangle id="midToneSlideButton" fx:id="midToneSliderButton" arcHeight="5.0" height="15.0" layoutX="82.5" onMouseDragged="#dragMidToneButton" onMousePressed="#pressOnMidToneButton" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0">
                                    <cursor>
                                         <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Rectangle>
                            </children>
                        </Group>
                        <Label id="midToneValue" fx:id="midToneValue" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="166.8000030517578" layoutY="189.0" text="50%" textAlignment="RIGHT" AnchorPane.rightAnchor="10.0" />
                        <Label layoutX="10.0" layoutY="189.0" text="Midtone" />
                        <Group id="rangeSlide" fx:id="rangeSlide" layoutX="10.0" layoutY="210.0">
                            <children>
                                <Rectangle id="rangeSlideRail" fx:id="rangeSliderRail" arcHeight="5.0" fill="#d2d2d2" height="15.0" onMouseClicked="#clickOnRangeSlider" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="180.0" />
                                <Rectangle id="rangeMinButton" fx:id="rangeMinButton" arcHeight="5.0" height="15.0" onMouseDragged="#dragRangeSliderMin" onMousePressed="#clickOnRangeButtons" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Rectangle>
                                <Rectangle id="rangeMaxButton" fx:id="rangeMaxButton" arcHeight="5.0" height="15.0" layoutX="165.0" onMouseDragged="#dragRangeSliderMax" onMousePressed="#clickOnRangeButtons" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Rectangle>
                                <Rectangle id="rangeSlideRange" fx:id="rangeSliderRange" arcHeight="5.0" fill="#d2d2d2" height="15.0" layoutX="15.0" onMouseClicked="#clickOnRangeSlider" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0" />
                            </children>
                        </Group>
                        <Label id="midToneValue" fx:id="midToneValue1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="162.8000030517578" layoutY="229.0" text="Light" textAlignment="RIGHT" />
                        <Label layoutX="10.0" layoutY="229.0" text="Dark" />
                  <Group id="midToneSlide" fx:id="midToneSlide1" layoutX="10.0" layoutY="250.0">
                     <children>
                        <Rectangle id="offsetSlideRail" fx:id="offsetSliderRail" arcHeight="5.0" fill="#d2d2d2" height="15.0" onMouseClicked="#clickOnOffsetSlider" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="180.0" />
                        <Rectangle id="offsetSlideButton" fx:id="offsetSliderButton" arcHeight="5.0" height="15.0" layoutX="82.5" onMouseDragged="#dragOffsetButton" onMousePressed="#pressOnOffsetButton" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Rectangle>
                     </children>
                  </Group>
                  <Label id="offsetValue" fx:id="offsetValue" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="182.8000030517578" layoutY="269.0" text="0" textAlignment="RIGHT" AnchorPane.rightAnchor="10.0" />
                  <Label layoutX="10.0" layoutY="269.0" text="Offset" />
                        <Button id="buttonOpenFile" fx:id="resetModifiersButton" layoutX="10.0" layoutY="295.0" mnemonicParsing="false" onAction="#resetModifiers" style="-fx-background-radius: 0;" text="Reset Modifiers" textAlignment="CENTER" />
                  <Button id="undoButton" fx:id="undoButton" layoutX="144.39999389648438" layoutY="295.0" mnemonicParsing="false" onAction="#undoAnAction" style="-fx-background-radius: 0;" text="Undo" textAlignment="CENTER" />
                  <Button id="CharTableButton" fx:id="CharTableButton" layoutX="54.0" layoutY="387.0" mnemonicParsing="false" onAction="#clickedCharTableButton" text="Create CharTable" />
                  <Group id="showImageGroup" fx:id="showImageGroup" layoutX="18.0" layoutY="332.0" onMouseClicked="#clickedShowImageButton">
                     <children>
                        <Rectangle id="showImageBackground" fx:id="showImageBackground" arcHeight="5.0" fill="#d2d2d2" height="15.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="30.0" />
                        <Rectangle id="showImageButton" fx:id="showImageButton" arcHeight="5.0" height="15.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Rectangle>
                     </children>
                  </Group>
                  <Label layoutX="18.0" layoutY="351.0" text="Show Image" />
                  <Button id="GridlButton" fx:id="GridButton" layoutX="57.0" layoutY="427.0" mnemonicParsing="false" onAction="#clickedGridButton" text="Create GridPane" />
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
        <StackPane id="imagePane" prefHeight="150.0" prefWidth="200.0">
            <children>
                <ImageView id="imageView" fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
            <ScrollPane id="scrollPane" fx:id="scrollPane" pannable="true" prefHeight="200.0" prefWidth="200.0" />
            </children>
        </StackPane>
    </items>
</SplitPane>
